cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "DeepVerify: Evidence-Based Expert-Level Scientific Claim Verification"

authors:
  - family-names: Xiong
    given-names: Siheng
  - family-names: Gungordu
    given-names: Oguzhan
  - family-names: Johnson
    given-names: Blair
  - family-names: Okamoto
    given-names: Mika
  - family-names: Kerce
    given-names: James C.
  - family-names: Fekri
    given-names: Faramarz

date-released: 2026
doi: 10.5281/zenodo.18894860
url: https://github.com/xiongsiheng/DeepVerify